<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./styles/index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        * {
    margin: 0%;
    padding: 0%;
}

.display-flex {
    display: flex;
    align-items: center;
}

#top-nav-bar {
    font-size: 25px;
    padding-top: 15px;
    padding-bottom: 15px;
}

#top-nav-bar>div:nth-child(1) {
    flex: 0.35;
    justify-content: center;
    font-size: 50px;
}

#top-nav-bar>div:nth-child(2) {
    flex: 0.65;
    justify-content: space-evenly;
}

#top-nav-bar i {
    font-size: 40px;
    padding-right: 20px;
}

#top-nav-bar a {
    text-decoration: none;
    color: black;
}

#info {
    color: rgb(214, 205, 205);
}

#navbar {
    background-color: #343a40;
    padding: 12px;
    width: 100;
}

#navbar>div:nth-child(1) {
    flex: 0.8;
    font-size: 18px;
    justify-content: center;

}

#navbar>div:nth-child(2) {
    flex: 0.2;
}

.nav-menu {
    list-style: none;
    justify-content: left;
    padding-left: 150px;

}

.nav-menu li {
    position: relative;
    padding-left: 25px;
}

.nav-menu li a {
    color: rgb(224, 224, 224);
    text-decoration: none;
}

.dropdown {
    position: absolute;
    background-color: white;
    min-width: 180px;
    visibility: hidden;
}

.dropdown li {
    padding: 2px;
    list-style: none;
    color: #333;
}

.dropdown li a {
    text-decoration: none;
    color: #333;
}

.nav-menu li a:hover {
    color: white;
}

.nav-menu li:hover .dropdown {
    visibility: visible;
    color: black;
    background-color: white;
}

.dropdown li:hover {
    color: black;
    background-color: white;
}

.btn {
    padding: 8px 16px;
    font-size: 18px;
    text-decoration: none;
    margin: 2px;
}

.register-btn {
    background-color: transparent;
    color: white;
    border: 1px solid #7cbd1e;
}

.login-btn {
    background-color: #7cbd1e;
    color: white;
    border: 1px solid #7cbd1e;
}

.register-btn:hover {
    background-color: #7cbd1e;
}

#Affordable-domain img{
    height:600px;
}

.download-btn,.get-in-touch-btn
{
    background-color: #7cbd1e;
    color: white;
    padding: 18px 35px;
    border: none;
    margin-right: 5px;
    font-size: 16px;
}

.get-in-touch-btn{
    background-color: transparent;
    border: 1px solid white;
}
.get-in-touch-btn:hover{
    background-color: white;
    color: black;
}

.container1
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.Hosting{
    padding: 30px;
}
.Hosting p{
    text-align: center;
    font-size: 2.5em;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 300;
    
}

#head
{
    padding: 50px;
}

.box{
    padding: 50px 20px 50px 20px;
    border: 1px solid rgb(172, 171, 171);
    margin: 25px;
    box-shadow: 1px 1px 1px rgb(144, 142, 142);
}
.inner-box{
    width: 260px;
    text-align: center;
    
}

.inner-box i{
    color: #7cbd1e;
    font-size: 80px;
    padding: 10px;
}

.inner-box h3{
    font-size: 30px;
    font-weight: 400;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 5px;
}
.inner-box p{
    font-size: 18px;
    font-weight: 400;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding-bottom: 10px;
}

.box button{
    font-size: 20px;
    background-color: #7cbd1e;
    color: white;
    border: none;
    padding: 8px;
    margin-top: 15px;
}

.satisfiedClients{
    background-image: url("https://preview.colorlib.com/theme/server/images/hero_bg_3.jpg");
    background-size: cover ;
    background-attachment: scroll;
    background-repeat: no-repeat;
    background-position: center center;
}

.satisfiedClients>div:nth-child(1){
    padding:200px 0px 200px 200px;
}

.satisfiedClients h2{
    font-size: 5rem;
    font-weight: 300;
    font-family: roboto;
    color: #fff;
    position: relative;
}

.satisfiedClients:before{
    position: absolute;
    background-color: #c5c6c3;
}
.satisfiedClients h5{
    font-size: 1.5rem;
    color: #fff;
    font-family: roboto;
    padding-bottom: 25px;
    font-weight: 300;
}

.satisfiedClients button{
    padding: 18px 45px;
    background-color: #7cbd1e;
    color: white;
    border: none;
    font-size: 18px;
}

.WhyChooseUs{
    
    
    padding: 120px;
    
}

.WhyChooseUs h1{
    text-align: center;
    font-size: 2rem;

    font-family: opensans;
    font-weight: 300;
}
.pack6{
    padding: 25px;
    display : flex;
    flex-wrap: wrap;
    justify-content: center;
}
.pack{
    border: 1px solid #a19c9c;
    width: 280px;
    margin: 15px;
    padding: 25px;
    box-shadow: 1px 1px 1px rgb(190, 187, 187);
}
.pack i{
    font-size: 35px;
    padding: 5px;
    border: 2px solid #7cbd1e;
    border-radius: 50%;
    color: #595757;

} 
.pack>div:nth-child(1){
    padding: 12px;
}
.pack h3{
    font-size: 25px;
    padding: 15px;
    font-family: opensans;
    font-weight: 300;
    color: #605e5e;
}
.pack p{
    font-size: 18px;
    font-family: opensans;
    font-weight: 300;
    color: #b6b3b3;
}

.pack:hover{
    background-color: #7cbd1e;
    border: none;
}

.pack:hover i{
    border: 2px solid #fff;
    color: #fff;
}

.pack:hover p{
    color: #fff;
}

.pack:hover h3{
    color: #fff;
}

.data{
    text-align: center;
    padding: 60px 30px;
}

.data img{
    height: 100px;
    width: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 20px;
}

.data h5{
    font-family: open sans;
    margin-top: 10px;
    font-weight: 300px;
}

.data h6{
    color: gray;
    font-size: 15px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.footer{
    justify-content: center;
    padding: 140px 55px;
    background-color: #393e46;
}
.footerlist{
    display: flex;
    justify-content: space-evenly;
    margin: 20px 40px;
    
}
.footerlist ul{
    list-style: none;
    justify-content: flex-start;
    padding: 0%;
}

.footerlist h6{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 300;
    font-size: 19px;
    margin-bottom: 15px;
    color: white;
}

.listdetais li{
    font-family: open sans;
    font-weight: 400;
    font-size: 17
    px;
    margin-bottom: 5px;
    color: rgb(202, 198, 198);
}

.listdetais p{
    color: rgb(202, 198, 198);
}

.country>div:nth-child(1)
{
    margin-bottom: 35px;
}

.telephone a{
    text-decoration: none;
    color: rgb(202, 198, 198);
}
.telephone{
    align-content: space-between;
}

.telephone>div:nth-child(1){
    margin-top: 40px;
}

.telephone>div:nth-child(2){
    margin-top: 70px;
}

.copyright{
    text-align: center;
    color: rgb(202, 198, 198);
    padding-top:50px ;
}

#hearts{
    color: red;
    font-size: 25px;
}
    </style>
</head>

<body>
    <div id="top-nav-bar" class="display-flex">
        <div class="display-flex">
            <i class="fa-solid fa-layer-group"></i>
            <p>Server</p>
        </div>
        <div class=display-flex>

            <div class=display-flex>
                <!--Call-->
                <i class="fa-solid fa-headphones-simple"></i>
                <div>
                    <p id="info">24/7 Support</p>
                    <p>1-800-123-123</p>
                </div>
            </div>
            <div class="display-flex">
                <!--Email-->
                <i class="fa-regular fa-envelope"></i>

                <div>
                    <p id="info">Email</p>
                    <p><a href="mailto:mail@example.com">mail@example.com</a></p>
                </div>

            </div>
            <div class="display-flex">
                <!--live chat-->
                <i class="fa-regular fa-message"></i>
                <div>
                    <p id="info">Live Chat</p>
                    <p>Chat with us Now</p>
                </div>
            </div>

        </div>
    </div>

    <div id="navbar" class="display-flex">
        <div id="navlinks">
            <!--Navigation Links-->
            <ul class="display-flex nav-menu">
                <li><a href="./index.html">Home</a></li>
                <li><a href="#">Domain</a></li>
                <li>
                    <a href="Hosting">Hosting</a>
                    <ul class="dropdown">
                        <li><a href="#">Shared Hosting</a></li>
                        <li><a href="#">Dedicated Hosting</a></li>
                        <li><a href="#">Premium Hosting</a></li>
                        <li><a href="#">Cloud Hosting</a></li>
                        <li>Sub Menu</li>
                    </ul>
                </li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="display-flex nav-buttons">
            <a href="#" class="btn register-btn">Register</a>
            <a href="#" class="btn login-btn">Login</a>
        </div>
    </div>
    <!--Carousel-->
    <div id="Affordable-domain" class="carousel slide">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#Affordable-domain" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#Affordable-domain" data-bs-slide-to="1" class="active"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./Assets/hero_bg_1.jpg" class="d-block w-100" alt="">
                <div class="carousel-caption">
                    <h1>Affordable Domain</h1>
                    <p>from 7$/Year</p>
                    <a href="" type="button">Dowload</a>
                    <a href="" type="button">Get In Touch</a>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./Assets/hero_bg_2.jpg" class="d-block w-100" alt="">
                <div class="carousel-caption">
                    <h1>24/7 Customer Support</h1>
                    <a href="" type="button">Dowload</a>
                    <a href="" type="button">Get In Touch</a>
                </div>
            </div>
        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#Affordable-domain" data-bs-slide="prev">
            <span class="carousel-control-prev-icon visually-hidden"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#Affordable-domain" data-bs-slide="prev">
            <span class="carousel-control-next-icon"></span>
            <span class="visually-hidden">Previous</span>
        </button>
    </div>
    <div class="Hosting">
        <p id="head">Different hosting platforms to suit <br>every need!</p>
        <div class="container1 ">
            <div class="box">
                <div class="inner-box">
                    <i class="fa-regular fa-paper-plane" style="color: #7cbd1e;"></i>
                    <h3>Shared Hosting</h3>
                    <p>Plans start at $3.99/month</p>
                    <button>View Details</button>
                </div>
            </div>
            <div class="box">
                <div class="inner-box">
                    <i class="fa-solid fa-plane fa-rotate-by" style="--fa-rotate-angle: -45deg;"></i>
                    <h3>Dedicated Hosting</h3>
                    <p>Plans start at $6.99/month</p>
                    <button>View Details</button>
                </div>
            </div>
            <div class="box">
                <div class="inner-box">
                    <i class="fa-solid fa-fire-flame-curved"></i>
                    <h3>Premium Hosting</h3>
                    <p>Plans start at $9.99/month</p>
                    <button>View Details</button>
                </div>

            </div>
        </div>
    </div>
    <div class="satisfiedClients">
        <div>
            <h2>satisfied Clients</h2>
            <h5>We are rated 4.99 / 5.00 (based on 4443 Reviews)</h5>
            <button>Register Now</button>
        </div>
    </div>

    <div class="WhyChooseUs">
        <h1>Why Choose Us</h1>
        <div class="pack6">
            <div class="pack">
                <div class="display-flex ">
                    <i class="fa-solid fa-sliders fa-rotate-270"></i>
                    <h3>High Quality Hardware</h3>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur is a nice adipisicing elita ssumenda a similique perferendis
                    dolorem eos.</p>
            </div>
            <div class="pack">
                <div class="display-flex">
                    <i class="fa-solid fa-layer-group"></i>
                    <h3>Top Data Center</h3>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur is a nice adipisicing elita ssumenda a similique perferendis
                    dolorem eos.</p>
            </div>
            <div class="pack">
                <div class="display-flex">
                    <i class="fa-solid fa-plane fa-rotate-by" style="--fa-rotate-angle: 315deg;"></i>
                    <h3>Outstanding Speed</h3>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur is a nice adipisicing elita ssumenda a similique perferendis
                    dolorem eos.</p>
            </div>
            <div class="pack">
                <div class="display-flex">
                    <i class="fa-solid fa-fire-flame-curved"></i>
                    <h3>Amazing Uptime</h3>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur is a nice adipisicing elita ssumenda a similique perferendis
                    dolorem eos.</p>
            </div>
            <div class="pack">
                <div class="display-flex">
                    <i class="fa-solid fa-headphones"></i>
                    <h3>Best Support</h3>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur is a nice adipisicing elita ssumenda a similique perferendis
                    dolorem eos.</p>
            </div>
            <div class="pack">
                <div class="display-flex">
                    <i class="fa-solid fa-user-minus"></i>
                    <h3>Client Reviews</h3>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur is a nice adipisicing elita ssumenda a similique perferendis
                    dolorem eos.</p>
            </div>
        </div>
    </div>

    <div class="container my-5">
        <h2 class="text-center mb-5"> Testimonial</h2>
        <div id="testimonialCarousel" class="carousel slide">
            <div class="carousel-indicators mt-4 ">
                <button type="button" data-bs-target="#testimonialCarousel" data-bs-slide-to="0"
                    class="active bg-warning" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#testimonialCarousel" data-bs-slide-to="1"
                    class="active bg-warning" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#testimonialCarousel" data-bs-slide-to="2"
                    class="active bg-warning" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#testimonialCarousel" data-bs-slide-to="3"
                    class="active bg-warning" aria-label="Slide 4"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active data">
                    <img src="./Assets/person_1.jpg" alt="">
                    <h5>Elizabeth Graham</h5>
                    <h6>CREATIVE DIRECTOR</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet velit, enim nobis
                        voluptate, aut iusto alias at ut earum sapiente nemo possimus unde? Temporibus eum earum
                        cupiditate blanditiis, exercitationem reprehenderit?</p>

                </div>
                <div class="carousel-item data">
                    <img src="./Assets/person_2.jpg" alt="">
                    <h5>Elizabeth Graham</h5>
                    <h6>CREATIVE DIRECTOR</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet velit, enim nobis
                        voluptate, aut iusto alias at ut earum sapiente nemo possimus unde? Temporibus eum earum
                        cupiditate blanditiis, exercitationem reprehenderit?</p>

                </div>
                <div class="carousel-item data">

                    <img src="./Assets/person_1.jpg" alt="">
                    <h5>Elizabeth Graham</h5>
                    <h6>CREATIVE DIRECTOR</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet velit, enim nobis
                        voluptate, aut iusto alias at ut earum sapiente nemo possimus unde? Temporibus eum earum
                        cupiditate blanditiis, exercitationem reprehenderit?</p>

                </div>
                <div class="carousel-item data">

                    <img src="./Assets/person_2.jpg" alt="">
                    <h5>Elizabeth Graham</h5>
                    <h6>CREATIVE DIRECTOR</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet velit, enim nobis
                        voluptate, aut iusto alias at ut earum sapiente nemo possimus unde? Temporibus eum earum
                        cupiditate blanditiis, exercitationem reprehenderit?</p>

                </div>
            </div>

        </div>
    </div>

    <div class="footer">
        <div class="footerlist">
            <div class="listdetais">
                <h6>Company</h6>
                <ul>
                    <li>About</li>
                    <li>Services</li>
                    <li>Server</li>
                    <li>Hosting</li>
                    <li>News</li>
                    <li>Career</li>
                </ul>
            </div>
            <div class="listdetais">
                <h6>Navigation</h6>
                <ul>
                    <li>About</li>
                    <li>Services</li>
                    <li>Server</li>
                    <li>Hosting</li>
                    <li>News</li>
                    <li>Career</li>
                </ul>
            </div>
            <div class="listdetais">
                <h6>Quick Menu</h6>
                <ul>
                    <li>About</li>
                    <li>Services</li>
                    <li>Server</li>
                    <li>Hosting</li>
                    <li>News</li>
                    <li>Career</li>
                </ul>
            </div>
            <div class="listdetais country">
                <div>
                    <h6>Europe</h6>
                    <p>London - 2398<br>10 Japson Street</p>
                </div>
                <div>
                    <h6>USA</h6>
                    <p>New York - 2398<br>10 Hadson Carl Street</p>
                </div>
            </div>
            <div class="listdetais telephone">
                <div>
                    <p>Tel. +<a href="tel:+">(123) 3240-345-9348</a><br>
                        Mail. <a href="mailto:">europe@youdomain.com</a></p>
                </div>
                <div>
                    <p>Tel. +<a href="tel:+">(123) 3240-345-9348</a><br>
                        Mail. <a href="mailto:">europe@youdomain.com</a></p>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright &copy; 2025 All Rights Reserved | This template is made with <span id ="hearts">&hearts;</span> by Colorlib</p>
        </div>
    </div>

    
</body>
<script src="https://kit.fontawesome.com/d4be767597.js" crossorigin="anonymous"></script>

</html>